<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item">
    <sc_cat_item action="INSERT_OR_UPDATE">
        <access_type>restricted</access_type>
        <active>true</active>
        <availability>on_desktop</availability>
        <billable>false</billable>
        <category display_value="Can We Help You?">e15706fc0a0a0aa7007fc21e1ab70c2f</category>
        <checked_out/>
        <cost>0</cost>
        <custom_cart/>
        <delivery_plan/>
        <delivery_plan_script/>
        <delivery_time>1970-01-03 00:00:00</delivery_time>
        <description/>
        <display_price_property>non_zero</display_price_property>
        <entitlement_script/>
        <flow_designer_flow display_value="Report issue flow">8423a80e47c9a91008a2ab35a46d438d</flow_designer_flow>
        <fulfillment_automation_level>unspecified</fulfillment_automation_level>
        <group/>
        <hide_sp>false</hide_sp>
        <icon/>
        <ignore_price>true</ignore_price>
        <image/>
        <location/>
        <mandatory_attachment>false</mandatory_attachment>
        <meta/>
        <mobile_hide_price>false</mobile_hide_price>
        <mobile_picture/>
        <mobile_picture_type>use_desktop_picture</mobile_picture_type>
        <model/>
        <name>Report Issue</name>
        <no_attachment_v2>false</no_attachment_v2>
        <no_cart>false</no_cart>
        <no_cart_v2>false</no_cart_v2>
        <no_delivery_time_v2>false</no_delivery_time_v2>
        <no_order>false</no_order>
        <no_order_now>false</no_order_now>
        <no_proceed_checkout>false</no_proceed_checkout>
        <no_quantity>false</no_quantity>
        <no_quantity_v2>false</no_quantity_v2>
        <no_search>false</no_search>
        <no_wishlist_v2>false</no_wishlist_v2>
        <omit_price>false</omit_price>
        <order>0</order>
        <ordered_item_link/>
        <owner display_value="SYED TAMEEM NAVEED">82433e8d4ff8e950ba8b67a9e0ad48b9</owner>
        <picture/>
        <preview>JavaScript: popupOpenStandard("com.glideapp.servicecatalog_cat_item_view.do?v=1&amp;sysparm_id=dd0260ca47c9a91008a2ab35a46d4350&amp;sysparm_preview=true", "summary");</preview>
        <price>0</price>
        <published_ref/>
        <recurring_frequency/>
        <recurring_price>0</recurring_price>
        <request_method/>
        <roles/>
        <sc_catalogs>e0d08b13c3330100c8b837659bba8fb4</sc_catalogs>
        <sc_ic_item_staging/>
        <sc_ic_version/>
        <sc_template/>
        <short_description>Report any issue to create an Incident</short_description>
        <show_variable_help_on_load>false</show_variable_help_on_load>
        <start_closed>false</start_closed>
        <state/>
        <sys_class_name>sc_cat_item</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:45:37</sys_created_on>
        <sys_id>dd0260ca47c9a91008a2ab35a46d4350</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Report Issue</sys_name>
        <sys_package display_value="Inventory Management" source="x_vbgmn_inventory">a8fddc0647c9a91008a2ab35a46d43cb</sys_package>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name>sc_cat_item_dd0260ca47c9a91008a2ab35a46d4350</sys_update_name>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:53</sys_updated_on>
        <taxonomy_topic/>
        <template/>
        <template_manager_roles/>
        <type>item</type>
        <use_sc_layout>true</use_sc_layout>
        <vendor/>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <workflow/>
    </sc_cat_item>
    <sys_translated_text action="delete_multiple" query="documentkey=dd0260ca47c9a91008a2ab35a46d4350"/>
    <fx_price action="delete_multiple" query="id=dd0260ca47c9a91008a2ab35a46d4350"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price</field>
        <id>dd0260ca47c9a91008a2ab35a46d4350</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:45:37</sys_created_on>
        <sys_id>a732648a47c9a91008a2ab35a46d4356</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 12:45:37</sys_updated_on>
        <table>sc_cat_item</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>recurring_price</field>
        <id>dd0260ca47c9a91008a2ab35a46d4350</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:45:37</sys_created_on>
        <sys_id>eb32648a47c9a91008a2ab35a46d4357</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 12:45:37</sys_updated_on>
        <table>sc_cat_item</table>
        <type>calculated</type>
    </fx_price>
</record_update>
