<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="Report Issue">dd0260ca47c9a91008a2ab35a46d4350</sc_cat_item>
        <sc_catalog display_value="Service Catalog">e0d08b13c3330100c8b837659bba8fb4</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:45:37</sys_created_on>
        <sys_id>eb32a4ca47c9a91008a2ab35a46d430f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Service Catalog.Report Issue</sys_name>
        <sys_package display_value="Inventory Management" source="x_vbgmn_inventory">a8fddc0647c9a91008a2ab35a46d43cb</sys_package>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name>sc_cat_item_catalog_eb32a4ca47c9a91008a2ab35a46d430f</sys_update_name>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 12:45:37</sys_updated_on>
    </sc_cat_item_catalog>
</record_update>
