<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Inventory Management">abce544647c9a91008a2ab35a46d4318</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>All</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>sc_cat_item</name>
        <order>33</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:30:37</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3fce908647c9a91008a2ab35a46d4330</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>All</sys_name>
        <sys_overrides/>
        <sys_package display_value="Inventory Management" source="x_vbgmn_inventory">a8fddc0647c9a91008a2ab35a46d43cb</sys_package>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name>sys_app_module_3fce908647c9a91008a2ab35a46d4330</sys_update_name>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 12:30:37</sys_updated_on>
        <timeline_page/>
        <title>All</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
