<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_hub_flow">
    <sys_hub_flow action="INSERT_OR_UPDATE">
        <access>public</access>
        <acls/>
        <active>true</active>
        <annotation/>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description/>
        <internal_name>report_issue_flow</internal_name>
        <label_cache>[{"name":"53a4a02f-ca4d-4e4e-b12e-4cce734c5058.__dont_treat_as_error__","label":"3 - Log➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true"}},{"name":"53a4a02f-ca4d-4e4e-b12e-4cce734c5058.__action_status__","label":"3 - Log➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true"}},{"name":"20373255-d8b5-4111-82c0-b9bd5fca4c24.__dont_treat_as_error__","label":"2 - Create incident ticket➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"uiTypeLabel":"True/False","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true","uiUniqueId":"11651967-f6c3-47e8-b2b9-22100ed245b3"}},{"name":"20373255-d8b5-4111-82c0-b9bd5fca4c24.__action_status__","label":"2 - Create incident ticket➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"uiTypeLabel":"Object","co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true","uiUniqueId":"330a802c-abce-4cd0-a39f-a70fd2295612"}},{"name":"20373255-d8b5-4111-82c0-b9bd5fca4c24.result","label":"2 - Create incident ticket➛Result","reference_display":"Result","type":"string","base_type":"string","attributes":{"uiTypeLabel":"String","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","pwd2droppable":"true","uiType":"string","uiUniqueId":"99253321-7364-40b4-ad6b-5fd648ecc3f2"}},{"name":"2310ca36-4476-4984-95a1-01481daf9db3.__dont_treat_as_error__","label":"2 - Create Incident➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true"}},{"name":"2310ca36-4476-4984-95a1-01481daf9db3.__action_status__","label":"2 - Create Incident➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true"}},{"name":"2310ca36-4476-4984-95a1-01481daf9db3.Incident","label":"2 - Create Incident➛Incident","reference":"incident","reference_display":"Incident","type":"document_id","base_type":"document_id","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e57e0044-296e-4a5f-b8f9-d800b0867a4d.description","label":"1 - Get Catalog Variables➛description","reference":"","reference_display":"description","type":"multi_small","base_type":"multi_small","attributes":{"catalogType":"2","catalogTypeLabel":"Multi Line Text"}},{"name":"e57e0044-296e-4a5f-b8f9-d800b0867a4d.short_description","label":"1 - Get Catalog Variables➛short_description","reference":"","reference_display":"short_description","type":"string","base_type":"string","attributes":{"catalogType":"6","catalogTypeLabel":"Single Line Text"}},{"name":"Service Catalog_1.request_item","label":"Trigger - Service Catalog➛Requested Item Record","reference":"sc_req_item","reference_display":"Requested Item","type":"reference","base_type":"reference","attributes":{"default_search_field":"number"}}]</label_cache>
        <master_snapshot>8b91f442474da91008a2ab35a46d4392</master_snapshot>
        <name>Report issue flow</name>
        <natlang/>
        <outputs/>
        <pre_compiled>false</pre_compiled>
        <remote_trigger_id>2f913842474da91008a2ab35a46d435b</remote_trigger_id>
        <run_as>system</run_as>
        <run_with_roles/>
        <sc_callable>false</sc_callable>
        <show_draft_actions>false</show_draft_actions>
        <show_triggered_flows>false</show_triggered_flows>
        <status>published</status>
        <sys_class_name>sys_hub_flow</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:49:28</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>8423a80e47c9a91008a2ab35a46d438d</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Report issue flow</sys_name>
        <sys_overrides/>
        <sys_package display_value="Inventory Management" source="x_vbgmn_inventory">a8fddc0647c9a91008a2ab35a46d43cb</sys_package>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name>sys_hub_flow_8423a80e47c9a91008a2ab35a46d438d</sys_update_name>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:48</sys_updated_on>
        <type>flow</type>
    </sys_hub_flow>
    <sys_translated_text action="delete_multiple" query="documentkey=8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_variable_value action="delete_multiple" query="document_key=8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_flow_catalog_trigger action="INSERT_OR_UPDATE">
        <active>true</active>
        <catalog_item/>
        <name/>
        <run_flow_in>background</run_flow_in>
        <sys_class_name>sys_flow_catalog_trigger</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:47</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>2f913842474da91008a2ab35a46d435b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_overrides/>
        <sys_scope/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:47</sys_updated_on>
    </sys_flow_catalog_trigger>
    <sys_trigger_runner_mapping action="delete_multiple" query="identifier=8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_hub_trigger_instance action="delete_multiple" query="flow=8423a80e47c9a91008a2ab35a46d438d^sys_idNOT IN6fb3e84e47c9a91008a2ab35a46d4338"/>
    <sys_hub_trigger_instance action="INSERT_OR_UPDATE">
        <comment/>
        <display_text/>
        <flow display_value="Report issue flow">8423a80e47c9a91008a2ab35a46d438d</flow>
        <name>Service Catalog</name>
        <remote_sys_id/>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:52:10</sys_created_on>
        <sys_id>6fb3e84e47c9a91008a2ab35a46d4338</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:47</sys_updated_on>
        <trigger_definition display_value="Service Catalog">c43a1011c36813002841b63b12d3ae15</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>service_catalog</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="delete_multiple" query="document_key=6fb3e84e47c9a91008a2ab35a46d4338"/>
    <sys_hub_flow_stage action="delete_multiple" query="flow=8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_flow_cat_variable_model action="delete_multiple" query="id=8423a80e47c9a91008a2ab35a46d438d^sys_idNOT IN0423a80e47c9a91008a2ab35a46d438e"/>
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>8423a80e47c9a91008a2ab35a46d438d</id>
        <name>Report issue flow</name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:49:28</sys_created_on>
        <sys_id>0423a80e47c9a91008a2ab35a46d438e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 12:49:28</sys_updated_on>
    </sys_flow_cat_variable_model>
    <sys_flow_cat_variable action="delete_multiple" query="flow_catalog_model=0423a80e47c9a91008a2ab35a46d438e"/>
    <sys_hub_flow_input action="delete_multiple" query="model=8423a80e47c9a91008a2ab35a46d438d^sys_idNOT IN5bb3604e47c9a91008a2ab35a46d43be,6bb3e84e47c9a91008a2ab35a46d4330"/>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>default_search_field=number,element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=reference</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>request_item</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="Reference">reference</internal_type>
        <label>Request Item</label>
        <mandatory>true</mandatory>
        <max_length>32</max_length>
        <model display_value="Report issue flow">8423a80e47c9a91008a2ab35a46d438d</model>
        <model_id>8423a80e47c9a91008a2ab35a46d438d</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_8423a80e47c9a91008a2ab35a46d438d</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference display_value="" name="sc_req_item">sc_req_item</reference>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:52:10</sys_created_on>
        <sys_id>5bb3604e47c9a91008a2ab35a46d43be</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:47</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value>sc_req_item</default_value>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>table_name</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">table_name</internal_type>
        <label>Table Name</label>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <model display_value="Report issue flow">8423a80e47c9a91008a2ab35a46d438d</model>
        <model_id>8423a80e47c9a91008a2ab35a46d438d</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_8423a80e47c9a91008a2ab35a46d438d</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>true</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:52:10</sys_created_on>
        <sys_id>6bb3e84e47c9a91008a2ab35a46d4330</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:47</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_output action="delete_multiple" query="model=8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_hub_action_instance action="delete_multiple" query="flow=8423a80e47c9a91008a2ab35a46d438d^sys_idNOT IN6fb3e84e47c9a91008a2ab35a46d434a,b031f802474da91008a2ab35a46d4376,bc31f802474da91008a2ab35a46d437b"/>
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Get Catalog Variables">330ba3abc31013002841b63b12d3aee8</action_type>
        <action_type_parent/>
        <comment/>
        <display_text/>
        <flow display_value="Report issue flow">8423a80e47c9a91008a2ab35a46d438d</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:52:10</sys_created_on>
        <sys_id>6fb3e84e47c9a91008a2ab35a46d434a</sys_id>
        <sys_mod_count>20</sys_mod_count>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2023-02-17 14:43:49</sys_updated_on>
        <ui_id>e57e0044-296e-4a5f-b8f9-d800b0867a4d</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=6fb3e84e47c9a91008a2ab35a46d434a"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>6fb3e84e47c9a91008a2ab35a46d434a</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:52:10</sys_created_on>
        <sys_id>27b3e84e47c9a91008a2ab35a46d434e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 12:52:10</sys_updated_on>
        <value>dd0260ca47c9a91008a2ab35a46d4350</value>
        <variable display_value="Template Catalog Items and Variable Sets">bb0ba3abc31013002841b63b12d3aef1</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>6fb3e84e47c9a91008a2ab35a46d434a</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:52:10</sys_created_on>
        <sys_id>ebb3e84e47c9a91008a2ab35a46d434d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 12:52:10</sys_updated_on>
        <value>686268ca47c9a91008a2ab35a46d438a:item_option_new,e18228ca47c9a91008a2ab35a46d4367:item_option_new</value>
        <variable display_value="Catalog Variables">7b0ba3abc31013002841b63b12d3aef7</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=6fb3e84e47c9a91008a2ab35a46d434a"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>catalog_variables</field>
        <id>6fb3e84e47c9a91008a2ab35a46d434a</id>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:52:10</sys_created_on>
        <sys_id>efb3e84e47c9a91008a2ab35a46d434c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 12:52:10</sys_updated_on>
        <table>var__m_sys_hub_action_input_330ba3abc31013002841b63b12d3aee8</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>requested_item</field>
        <id>6fb3e84e47c9a91008a2ab35a46d434a</id>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:52:10</sys_created_on>
        <sys_id>6bb3e84e47c9a91008a2ab35a46d434d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 12:52:10</sys_updated_on>
        <table>var__m_sys_hub_action_input_330ba3abc31013002841b63b12d3aee8</table>
        <value>{{Service Catalog_1.request_item}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>template_catalog_item</field>
        <id>6fb3e84e47c9a91008a2ab35a46d434a</id>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:52:10</sys_created_on>
        <sys_id>a7b3e84e47c9a91008a2ab35a46d434d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 12:52:10</sys_updated_on>
        <table>var__m_sys_hub_action_input_330ba3abc31013002841b63b12d3aee8</table>
        <value/>
    </sys_element_mapping>
    <sys_hub_input_scripts action="delete_multiple" query="instance=6fb3e84e47c9a91008a2ab35a46d434a"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=6fb3e84e47c9a91008a2ab35a46d434a"/>
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Create incident ticket">7c90b8ce470da91008a2ab35a46d434e</action_type>
        <action_type_parent/>
        <comment/>
        <display_text/>
        <flow display_value="Report issue flow">8423a80e47c9a91008a2ab35a46d438d</flow>
        <order>2</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:50:58</sys_created_on>
        <sys_id>b031f802474da91008a2ab35a46d4376</sys_id>
        <sys_mod_count>18</sys_mod_count>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2023-02-17 14:43:49</sys_updated_on>
        <ui_id>20373255-d8b5-4111-82c0-b9bd5fca4c24</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=b031f802474da91008a2ab35a46d4376"/>
    <sys_element_mapping action="delete_multiple" query="id=b031f802474da91008a2ab35a46d4376"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>descrition</field>
        <id>b031f802474da91008a2ab35a46d4376</id>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:50:58</sys_created_on>
        <sys_id>f031f802474da91008a2ab35a46d4378</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:50:58</sys_updated_on>
        <table>var__m_sys_hub_action_input_7c90b8ce470da91008a2ab35a46d434e</table>
        <value>{{e57e0044-296e-4a5f-b8f9-d800b0867a4d.description}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>short_description</field>
        <id>b031f802474da91008a2ab35a46d4376</id>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:50:58</sys_created_on>
        <sys_id>3c31f802474da91008a2ab35a46d4377</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:50:58</sys_updated_on>
        <table>var__m_sys_hub_action_input_7c90b8ce470da91008a2ab35a46d434e</table>
        <value>{{e57e0044-296e-4a5f-b8f9-d800b0867a4d.short_description}}</value>
    </sys_element_mapping>
    <sys_hub_input_scripts action="delete_multiple" query="instance=b031f802474da91008a2ab35a46d4376"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=b031f802474da91008a2ab35a46d4376"/>
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Log">5bc1bcc6531003003bf1d9109ec587d4</action_type>
        <action_type_parent/>
        <comment/>
        <display_text/>
        <flow display_value="Report issue flow">8423a80e47c9a91008a2ab35a46d438d</flow>
        <order>3</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:50:58</sys_created_on>
        <sys_id>bc31f802474da91008a2ab35a46d437b</sys_id>
        <sys_mod_count>18</sys_mod_count>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2023-02-17 14:43:49</sys_updated_on>
        <ui_id>53a4a02f-ca4d-4e4e-b12e-4cce734c5058</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=bc31f802474da91008a2ab35a46d437b"/>
    <sys_element_mapping action="delete_multiple" query="id=bc31f802474da91008a2ab35a46d437b"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>log_message</field>
        <id>bc31f802474da91008a2ab35a46d437b</id>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:50:58</sys_created_on>
        <sys_id>f031f802474da91008a2ab35a46d437d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:50:58</sys_updated_on>
        <table>var__m_sys_hub_action_input_5bc1bcc6531003003bf1d9109ec587d4</table>
        <value>{{20373255-d8b5-4111-82c0-b9bd5fca4c24.result}}</value>
    </sys_element_mapping>
    <sys_hub_input_scripts action="delete_multiple" query="instance=bc31f802474da91008a2ab35a46d437b"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=bc31f802474da91008a2ab35a46d437b"/>
    <sys_hub_sub_flow_instance action="delete_multiple" query="flow=8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_hub_flow_logic action="delete_multiple" query="flow=8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_hub_pill_compound action="delete_multiple" query="attached_to=8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_hub_flow_variable action="delete_multiple" query="model=8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_input_8423a80e47c9a91008a2ab35a46d438d^sys_idNOT IN6bb3e84e47c9a91008a2ab35a46d432f,e3b3e84e47c9a91008a2ab35a46d4335"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>request_item</element>
        <help/>
        <hint/>
        <label>Request Item</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_8423a80e47c9a91008a2ab35a46d438d</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:52:10</sys_created_on>
        <sys_id>6bb3e84e47c9a91008a2ab35a46d432f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Inventory Management" source="x_vbgmn_inventory">a8fddc0647c9a91008a2ab35a46d43cb</sys_package>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 12:52:10</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>table_name</element>
        <help/>
        <hint/>
        <label>Table Name</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_8423a80e47c9a91008a2ab35a46d438d</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 12:52:10</sys_created_on>
        <sys_id>e3b3e84e47c9a91008a2ab35a46d4335</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Inventory Management" source="x_vbgmn_inventory">a8fddc0647c9a91008a2ab35a46d43cb</sys_package>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 12:52:10</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_output_8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_flow_trigger_plan action="delete_multiple" query="plan_id=8423a80e47c9a91008a2ab35a46d438d^sys_idNOT IN67913842474da91008a2ab35a46d435c"/>
    <sys_flow_trigger_plan action="INSERT_OR_UPDATE">
        <binding_strategy>com.snc.process_flow.engine.binding.RunAlways</binding_strategy>
        <plan>{"persistor":{"@class":".ChunkingPlanPersistor","table":"sys_flow_trigger_plan","id":"67913842474da91008a2ab35a46d435c","name":"plan","plan_signature":null}}</plan>
        <plan_id>8423a80e47c9a91008a2ab35a46d438d</plan_id>
        <snapshot>be4d70c2478da91008a2ab35a46d4316</snapshot>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:47</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>67913842474da91008a2ab35a46d435c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_overrides/>
        <sys_scope/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:47</sys_updated_on>
        <trigger display_value="">2f913842474da91008a2ab35a46d435b</trigger>
    </sys_flow_trigger_plan>
    <sys_flow_subflow_plan action="delete_multiple" query="plan_id=8423a80e47c9a91008a2ab35a46d438d"/>
    <sys_hub_flow_snapshot action="INSERT_OR_UPDATE">
        <access>public</access>
        <acls/>
        <active>true</active>
        <annotation/>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description/>
        <internal_name>report_issue_flow</internal_name>
        <label_cache>[{"name":"53a4a02f-ca4d-4e4e-b12e-4cce734c5058.__dont_treat_as_error__","label":"3 - Log➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true"}},{"name":"53a4a02f-ca4d-4e4e-b12e-4cce734c5058.__action_status__","label":"3 - Log➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true"}},{"name":"20373255-d8b5-4111-82c0-b9bd5fca4c24.__dont_treat_as_error__","label":"2 - Create incident ticket➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"uiTypeLabel":"True/False","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true","uiUniqueId":"11651967-f6c3-47e8-b2b9-22100ed245b3"}},{"name":"20373255-d8b5-4111-82c0-b9bd5fca4c24.__action_status__","label":"2 - Create incident ticket➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"uiTypeLabel":"Object","co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true","uiUniqueId":"330a802c-abce-4cd0-a39f-a70fd2295612"}},{"name":"20373255-d8b5-4111-82c0-b9bd5fca4c24.result","label":"2 - Create incident ticket➛Result","reference_display":"Result","type":"string","base_type":"string","attributes":{"uiTypeLabel":"String","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","pwd2droppable":"true","uiType":"string","uiUniqueId":"99253321-7364-40b4-ad6b-5fd648ecc3f2"}},{"name":"2310ca36-4476-4984-95a1-01481daf9db3.__dont_treat_as_error__","label":"2 - Create Incident➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true"}},{"name":"2310ca36-4476-4984-95a1-01481daf9db3.__action_status__","label":"2 - Create Incident➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true"}},{"name":"2310ca36-4476-4984-95a1-01481daf9db3.Incident","label":"2 - Create Incident➛Incident","reference":"incident","reference_display":"Incident","type":"document_id","base_type":"document_id","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e57e0044-296e-4a5f-b8f9-d800b0867a4d.description","label":"1 - Get Catalog Variables➛description","reference":"","reference_display":"description","type":"multi_small","base_type":"multi_small","attributes":{"catalogType":"2","catalogTypeLabel":"Multi Line Text"}},{"name":"e57e0044-296e-4a5f-b8f9-d800b0867a4d.short_description","label":"1 - Get Catalog Variables➛short_description","reference":"","reference_display":"short_description","type":"string","base_type":"string","attributes":{"catalogType":"6","catalogTypeLabel":"Single Line Text"}},{"name":"Service Catalog_1.request_item","label":"Trigger - Service Catalog➛Requested Item Record","reference":"sc_req_item","reference_display":"Requested Item","type":"reference","base_type":"reference","attributes":{"default_search_field":"number"}}]</label_cache>
        <master>true</master>
        <name>Report issue flow</name>
        <natlang/>
        <outputs/>
        <parent_flow display_value="Report issue flow">8423a80e47c9a91008a2ab35a46d438d</parent_flow>
        <remote_trigger_id/>
        <run_as>system</run_as>
        <run_with_roles/>
        <sc_callable>false</sc_callable>
        <status>published</status>
        <sys_class_name>sys_hub_flow_snapshot</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:45</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>8b91f442474da91008a2ab35a46d4392</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_overrides/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:45</sys_updated_on>
        <type>flow</type>
    </sys_hub_flow_snapshot>
    <sys_translated_text action="delete_multiple" query="documentkey=8b91f442474da91008a2ab35a46d4392"/>
    <sys_variable_value action="delete_multiple" query="document_key=8b91f442474da91008a2ab35a46d4392"/>
    <sys_hub_trigger_instance action="delete_multiple" query="flow=8b91f442474da91008a2ab35a46d4392^sys_idNOT IN1b913842474da91008a2ab35a46d432d"/>
    <sys_hub_trigger_instance action="INSERT_OR_UPDATE">
        <comment/>
        <display_text/>
        <flow display_value="Report issue flow">8b91f442474da91008a2ab35a46d4392</flow>
        <name>Service Catalog</name>
        <remote_sys_id/>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:47</sys_created_on>
        <sys_id>1b913842474da91008a2ab35a46d432d</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:47</sys_updated_on>
        <trigger_definition display_value="Service Catalog">c43a1011c36813002841b63b12d3ae15</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>service_catalog</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="delete_multiple" query="document_key=1b913842474da91008a2ab35a46d432d"/>
    <sys_hub_flow_stage action="delete_multiple" query="flow=8b91f442474da91008a2ab35a46d4392"/>
    <sys_flow_cat_variable_model action="delete_multiple" query="id=8b91f442474da91008a2ab35a46d4392^sys_idNOT IN0391f442474da91008a2ab35a46d4394"/>
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>8b91f442474da91008a2ab35a46d4392</id>
        <name>Report issue flow</name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>0391f442474da91008a2ab35a46d4394</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
    </sys_flow_cat_variable_model>
    <sys_flow_cat_variable action="delete_multiple" query="flow_catalog_model=0391f442474da91008a2ab35a46d4394"/>
    <sys_hub_flow_input action="delete_multiple" query="model=8b91f442474da91008a2ab35a46d4392^sys_idNOT IN0b91f442474da91008a2ab35a46d4395,c391f442474da91008a2ab35a46d43e3"/>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name,uiTypeLabel=Table Name</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value>sc_req_item</default_value>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>table_name</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">table_name</internal_type>
        <label>Table Name</label>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <model display_value="Report issue flow">8b91f442474da91008a2ab35a46d4392</model>
        <model_id>8b91f442474da91008a2ab35a46d4392</model_id>
        <model_table>sys_hub_flow_snapshot</model_table>
        <name>var__m_sys_hub_flow_input_8b91f442474da91008a2ab35a46d4392</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>0b91f442474da91008a2ab35a46d4395</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>default_search_field=number,element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=reference,uiTypeLabel=Reference</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>request_item</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="Reference">reference</internal_type>
        <label>Request Item</label>
        <mandatory>true</mandatory>
        <max_length>32</max_length>
        <model display_value="Report issue flow">8b91f442474da91008a2ab35a46d4392</model>
        <model_id>8b91f442474da91008a2ab35a46d4392</model_id>
        <model_table>sys_hub_flow_snapshot</model_table>
        <name>var__m_sys_hub_flow_input_8b91f442474da91008a2ab35a46d4392</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference display_value="" name="sc_req_item">sc_req_item</reference>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>c391f442474da91008a2ab35a46d43e3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_output action="delete_multiple" query="model=8b91f442474da91008a2ab35a46d4392"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=8b91f442474da91008a2ab35a46d4392"/>
    <sys_hub_action_instance action="delete_multiple" query="flow=8b91f442474da91008a2ab35a46d4392^sys_idNOT IN13913842474da91008a2ab35a46d432c,53913842474da91008a2ab35a46d4319,57913842474da91008a2ab35a46d4325"/>
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Log">5bc1bcc6531003003bf1d9109ec587d4</action_type>
        <action_type_parent display_value="Log">0e0ae8c2531003003bf1d9109ec587c8</action_type_parent>
        <comment/>
        <display_text/>
        <flow display_value="Report issue flow">8b91f442474da91008a2ab35a46d4392</flow>
        <order>3</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:47</sys_created_on>
        <sys_id>13913842474da91008a2ab35a46d432c</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:47</sys_updated_on>
        <ui_id>53a4a02f-ca4d-4e4e-b12e-4cce734c5058</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=13913842474da91008a2ab35a46d432c"/>
    <sys_element_mapping action="delete_multiple" query="id=13913842474da91008a2ab35a46d432c"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>log_message</field>
        <id>13913842474da91008a2ab35a46d432c</id>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:47</sys_created_on>
        <sys_id>d3913842474da91008a2ab35a46d432d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:47</sys_updated_on>
        <table>var__m_sys_hub_action_input_5bc1bcc6531003003bf1d9109ec587d4</table>
        <value>{{20373255-d8b5-4111-82c0-b9bd5fca4c24.result}}</value>
    </sys_element_mapping>
    <sys_hub_input_scripts action="delete_multiple" query="instance=13913842474da91008a2ab35a46d432c"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=13913842474da91008a2ab35a46d432c"/>
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Get Catalog Variables">330ba3abc31013002841b63b12d3aee8</action_type>
        <action_type_parent display_value="Get Catalog Variables">22f0b88cc3c632002841b63b12d3aeff</action_type_parent>
        <comment/>
        <display_text/>
        <flow display_value="Report issue flow">8b91f442474da91008a2ab35a46d4392</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>53913842474da91008a2ab35a46d4319</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
        <ui_id>e57e0044-296e-4a5f-b8f9-d800b0867a4d</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=53913842474da91008a2ab35a46d4319"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>53913842474da91008a2ab35a46d4319</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>53913842474da91008a2ab35a46d431c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
        <value>dd0260ca47c9a91008a2ab35a46d4350</value>
        <variable display_value="Template Catalog Items and Variable Sets">bb0ba3abc31013002841b63b12d3aef1</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>53913842474da91008a2ab35a46d4319</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>5b913842474da91008a2ab35a46d431b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
        <value>686268ca47c9a91008a2ab35a46d438a:item_option_new,e18228ca47c9a91008a2ab35a46d4367:item_option_new</value>
        <variable display_value="Catalog Variables">7b0ba3abc31013002841b63b12d3aef7</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=53913842474da91008a2ab35a46d4319"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>catalog_variables</field>
        <id>53913842474da91008a2ab35a46d4319</id>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>5f913842474da91008a2ab35a46d431a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
        <table>var__m_sys_hub_action_input_330ba3abc31013002841b63b12d3aee8</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>requested_item</field>
        <id>53913842474da91008a2ab35a46d4319</id>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>d7913842474da91008a2ab35a46d431b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
        <table>var__m_sys_hub_action_input_330ba3abc31013002841b63b12d3aee8</table>
        <value>{{Service Catalog_1.request_item}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>template_catalog_item</field>
        <id>53913842474da91008a2ab35a46d4319</id>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>17913842474da91008a2ab35a46d431b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
        <table>var__m_sys_hub_action_input_330ba3abc31013002841b63b12d3aee8</table>
        <value/>
    </sys_element_mapping>
    <sys_hub_input_scripts action="delete_multiple" query="instance=53913842474da91008a2ab35a46d4319"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=53913842474da91008a2ab35a46d4319"/>
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Create incident ticket">7c90b8ce470da91008a2ab35a46d434e</action_type>
        <action_type_parent display_value="Create incident ticket">e3a7a482470da91008a2ab35a46d43a0</action_type_parent>
        <comment/>
        <display_text/>
        <flow display_value="Report issue flow">8b91f442474da91008a2ab35a46d4392</flow>
        <order>2</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>57913842474da91008a2ab35a46d4325</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
        <ui_id>20373255-d8b5-4111-82c0-b9bd5fca4c24</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=57913842474da91008a2ab35a46d4325"/>
    <sys_element_mapping action="delete_multiple" query="id=57913842474da91008a2ab35a46d4325"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>descrition</field>
        <id>57913842474da91008a2ab35a46d4325</id>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>db913842474da91008a2ab35a46d4326</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
        <table>var__m_sys_hub_action_input_7c90b8ce470da91008a2ab35a46d434e</table>
        <value>{{e57e0044-296e-4a5f-b8f9-d800b0867a4d.description}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>short_description</field>
        <id>57913842474da91008a2ab35a46d4325</id>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>1b913842474da91008a2ab35a46d4326</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
        <table>var__m_sys_hub_action_input_7c90b8ce470da91008a2ab35a46d434e</table>
        <value>{{e57e0044-296e-4a5f-b8f9-d800b0867a4d.short_description}}</value>
    </sys_element_mapping>
    <sys_hub_input_scripts action="delete_multiple" query="instance=57913842474da91008a2ab35a46d4325"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=57913842474da91008a2ab35a46d4325"/>
    <sys_hub_sub_flow_instance action="delete_multiple" query="flow=8b91f442474da91008a2ab35a46d4392"/>
    <sys_hub_flow_logic action="delete_multiple" query="flow=8b91f442474da91008a2ab35a46d4392"/>
    <sys_hub_pill_compound action="delete_multiple" query="attached_to=8b91f442474da91008a2ab35a46d4392"/>
    <sys_hub_flow_variable action="delete_multiple" query="model=8b91f442474da91008a2ab35a46d4392"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_input_8b91f442474da91008a2ab35a46d4392^sys_idNOT IN53913842474da91008a2ab35a46d430d,8b91f442474da91008a2ab35a46d43df"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>request_item</element>
        <help/>
        <hint/>
        <label>Request Item</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_8b91f442474da91008a2ab35a46d4392</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>53913842474da91008a2ab35a46d430d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Inventory Management" source="x_vbgmn_inventory">a8fddc0647c9a91008a2ab35a46d43cb</sys_package>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>table_name</element>
        <help/>
        <hint/>
        <label>Table Name</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_8b91f442474da91008a2ab35a46d4392</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>NAVEESY</sys_created_by>
        <sys_created_on>2023-02-17 13:52:46</sys_created_on>
        <sys_id>8b91f442474da91008a2ab35a46d43df</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Inventory Management" source="x_vbgmn_inventory">a8fddc0647c9a91008a2ab35a46d43cb</sys_package>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name/>
        <sys_updated_by>NAVEESY</sys_updated_by>
        <sys_updated_on>2023-02-17 13:52:46</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_8b91f442474da91008a2ab35a46d4392"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_output_8b91f442474da91008a2ab35a46d4392"/>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_8b91f442474da91008a2ab35a46d4392"/>
    <sys_hub_flow action="UPDATE">
        <sys_id>8423a80e47c9a91008a2ab35a46d438d</sys_id>
        <latest_snapshot>8b91f442474da91008a2ab35a46d4392</latest_snapshot>
        <compiler_build>glide-tokyo-07-08-2022__patch4a-01-03-2023_01-11-2023_0813.zip</compiler_build>
    </sys_hub_flow>
</record_update>
