<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2023-02-17 13:55:42</sys_created_on>
        <sys_id>8e423c82474da91008a2ab35a46d4398</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ScriptableRESTMessageClient.setEndpoint</sys_name>
        <sys_package display_value="Inventory Management" source="x_vbgmn_inventory">a8fddc0647c9a91008a2ab35a46d43cb</sys_package>
        <sys_policy/>
        <sys_scope display_value="Inventory Management">a8fddc0647c9a91008a2ab35a46d43cb</sys_scope>
        <sys_update_name>sys_scope_privilege_8e423c82474da91008a2ab35a46d4398</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2023-02-17 13:55:42</sys_updated_on>
        <target_name>ScriptableRESTMessageClient.setEndpoint</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
